{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedLocals": true,
        "preserveConstEnums": true,
        "removeComments": true,
        "target": "es2015",
        "outDir": "dist/",
    },
    "include": [
        "src/**/*"
    ]
}
