{
    "compilerOptions": {
        "esModuleInterop": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "skipLibCheck": true,
        "noUnusedLocals": true,
        "preserveConstEnums": true,
        "removeComments": true,
        "target": "es6",
        "outDir": "dist/",
    },
    "files": [
        "src/index.ts"
    ]
}
